worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;

        location / {
            proxy_pass http://nodejs:3000/;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        # location / {
        #     proxy_pass http://reactapp:3500/;
        #     proxy_set_header   X-Real-IP $remote_addr;
        #     proxy_set_header   Host      $http_host;
        #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header   X-Forwarded-Host $server_name;
        # }

        location /geoserver/ {
            proxy_pass http://tomcat:8080/geoserver/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

# http {
#     client_max_body_size 200M;

#     upstream nodejs {
#         server nodejs:3000;
#     }
    
#     upstream tomcat {
#         server tomcat:8080;
#     }
    
#     server {
#         listen 80;
#         server_name  localhost;

#         location / {
#             proxy_pass http://nodejs;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }
        
#         location /geoserver/ {
#             proxy_pass http://tomcat/geoserver/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }
#     }
# }