<script>
        const key = '6df93579-3f7a-43e1-affb-dda5fdf3ae9f';
        let city = `https://api.airvisual.com/v2/cities?state=Chiang Mai&country=Thailand&key=${key}`;

        let map = L.map('map', {
            center: [13.208874, 101.645973],
            zoom: 9
        })

        var CartoDB_Positron = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
            attribution: '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors © <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 19
        }).addTo(map);
        
        var api = 'http://tgms.dgr.go.th/entries/poi-stations?keyword=&fbclid=IwAR37a4kYJD2nazmfNsnDKsNKlb2lUIGTs2C1BTkxAa5FPyuDciS18T61l0s'
        $.get(api).then(r => {
            let data = r.features;
            data.map(i => {
                let marker = L.geoJSON(i, {
                    onEachFeature: onEachFeature
                })
                markers.addLayer(marker)
            })
        })

        map.addLayer(markers)

        function onEachFeature(f, l) {
            if (f.properties) {
                l.bindPopup(`รายละเอียด: ${f.properties.title} <br>
                สถานที่: ${f.properties.place} <br>
                <a href="${f.properties.url}" target="_blank">ดูเพิ่มเติม...</a>`)
            }
        }

    </script>